# ssh

./: .gitignore  README.md  pom.xml
ssh-api/: pom.xml
ssh-api/ssh-dao/: pom.xml
ssh-api/ssh-dao/src/main/java/tk/blizz/ssh/dao/: FunctionDao.java  GenericDAO.java  RoleDAO.java  ServletSessionDao.java  UserDAO.java
ssh-api/ssh-model/: pom.xml
ssh-api/ssh-model/src/main/java/tk/blizz/ssh/model/: Function.java  Role.java  ServletSession.java  User.java
ssh-api/ssh-service/: pom.xml
ssh-api/ssh-service/src/main/java/tk/blizz/ssh/service/: AuthenticationService.java  ServiceCallBack.java  SystemManageService.java
ssh-generic-dao/: pom.xml
ssh-generic-dao-parent/: pom.xml
ssh-generic-dao-parent/ssh-generic-dao/: pom.xml
ssh-generic-dao-parent/ssh-generic-dao-hibernate/: pom.xml
ssh-generic-dao-parent/ssh-generic-dao-hibernate/src/main/java/tk/blizz/ssh/dao/impl/: GenericHibernateDAO.java
ssh-generic-dao-parent/ssh-generic-dao-hibernate/src/test/java/tk/blizz/ssh/dao/test/: Block.java  DaoWrapper.java  Event.java  TestGenericHibernateDAO.java  TransactionWrapper.java  User.java  UserImpl.java
ssh-generic-dao-parent/ssh-generic-dao-hibernate/src/test/resources/: Event.hbm.xml  ehcache.xml  hibernate.cfg.xml  log4j.xml
ssh-generic-dao-parent/ssh-generic-dao/src/main/java/tk/blizz/ssh/dao/: GenericDAO.java  GenericDaoException.java  SerializablePojo.java
ssh-generic-dao/src/main/java/tk/blizz/ssh/dao/: GenericDAO.java
ssh-generic-dao/src/main/java/tk/blizz/ssh/dao/impl/: GenericHibernateDAO.java
ssh-generic-dao/src/test/resources/: hibernate.cfg.xml
ssh-generic-dao/ssh-generic-dao-hibernate/: pom.xml
ssh-generic-dao/ssh-generic-dao-hibernate/src/test/resources/: Event.hbm.xml
ssh-impl/: pom.xml
ssh-impl/ssh-dao-hibernate/: pom.xml
ssh-impl/ssh-dao-hibernate/src/main/java/tk/blizz/ssh/dao/impl/: FunctionDaoImpl.java  RoleDAOImpl.java  ServletSessionDaoImpl.java  UserDAOImpl.java
ssh-impl/ssh-dao-hibernate/src/test/java/tk/blizz/ssh/dao/test/: TestBase.java  TestFunctionDao.java  TestUserDAO.java
ssh-impl/ssh-dao-hibernate/src/test/resources/: hibernate.cfg.xml  log4j.xml
ssh-impl/ssh-model-hibernate/: pom.xml
ssh-impl/ssh-model-hibernate/src/main/java/tk/blizz/ssh/model/impl/: FunctionImpl.java  ServletSessionImpl.java
ssh-impl/ssh-model-hibernate/src/main/resources/: Role.hbm.xml  User.hbm.xml
ssh-impl/ssh-service-impl/: pom.xml
ssh-impl/ssh-service-impl/src/main/java/tk/blizz/ssh/service/impl/: AuthenticationServiceImpl.java  SystemManageServiceImpl.java
ssh-impl/ssh-service-impl/src/test/java/tk/blizz/ssh/service/test/: AuthenticationServiceTest.java
ssh-impl/ssh-service-impl/src/test/resources/: hibernate.cfg.xml
ssh-model/: pom.xml
ssh-model/src/main/java/tk/blizz/ssh/model/: Role.java  User.java
ssh-utils/: pom.xml
ssh-utils/src/main/java/tk/blizz/utils/: HexToString.java  SerializationUtils.java
ssh-utils/src/main/java/tk/blizz/utils/jmx/: Log4jManager.java
ssh-web/: pom.xml
ssh-web/src/main/java/tk/blizz/ssh/action/: HelloAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ReportAction.java
ssh-web/src/main/java/tk/blizz/ssh/interceptor/: AuthenticationInterceptor.java  LoginRequired.java
ssh-web/src/main/java/tk/blizz/ssh/report/: ReportService.java
ssh-web/src/main/java/tk/blizz/ssh/web/actions/: HelloAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ReportAction.java
ssh-web/src/main/java/tk/blizz/ssh/web/utils/: ContextListener.java  RequestListener.java  SessionListener.java
ssh-web/src/main/java/tk/blizz/ssh/web/utils/filter/: AuthenticationException.java  AuthenticationFilter.java  AuthorizationException.java  AuthorizationFilter.java  SessionFilter.java
ssh-web/src/main/java/tk/blizz/ssh/web/utils/logging/: HttpServletRequestLogger.java  LogFactory.java
ssh-web/src/main/java/tk/blizz/ssh/web/utils/logging/impl/: AsynHttpServletRequestLogger.java  NopHttpServletRequestLogger.java  SpringHttpServletRequestLogger.java  SpringLogFactory.java
ssh-web/src/main/java/tk/blizz/ssh/web/utils/servlet/: ErrorHandler.java
ssh-web/src/main/resources/: applicationContext.xml  ehcache.xml  jmxContext.xml  log4j.xml  sessionContext.xml  struts.xml
ssh-web/src/main/resources/context/: applicationContext.xml  dataAccessContext.xml  dataSourceContext.xml  sessionContext.xml
ssh-web/src/main/webapp/: bad.jsp  index.jsp  login.jsp  refresh.jsp  register.jsp  welcome.jsp
ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh-web/src/main/webapp/reports/: user_report.xml
