<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.blizz.ssh</groupId>
  <artifactId>ssh-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssh example</name>
  <packaging>pom</packaging>
  <modules>
  	<module>ssh-api</module>
  	<module>ssh-web</module>
  	<module>ssh-utils</module>
  	<module>ssh-impl</module>
  	<module>ssh-generic-dao-parent</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.8.2</junit.version>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<showDeprecation>true</showDeprecation>
  				<showWarnings>true</showWarnings>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>