<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.blizz.ssh</groupId>
  <artifactId>ssh-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssh-parent</name>
  <packaging>pom</packaging>
  <modules>
  	<module>ssh-utils</module>
  	<module>ssh-generic-dao-parent</module>
  	<module>ssh-api</module>
  	<module>ssh-impl</module>
  	<module>ssh-web</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.7</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.4</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>2.5</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  					<showDeprecation>true</showDeprecation>
  					<showWarnings>true</showWarnings>
  				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>2.8</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<version>2.7</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-ear-plugin</artifactId>
  				<version>2.8</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-ejb-plugin</artifactId>
  				<version>2.3</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.4</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.9</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-plugin-plugin</artifactId>
  				<version>3.2</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-rar-plugin</artifactId>
  				<version>2.3</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.4.1</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.6</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.3</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.2.1</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.14</version>
  			</plugin>
  			<plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.3</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>