<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tk.blizz.ssh</groupId>
    <artifactId>ssh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssh-impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ssh-model-hibernate</module>
  	<module>ssh-dao-hibernate</module>
  	<module>ssh-service-impl</module>
  </modules>
  <properties>
  	<junit.version>4.8.2</junit.version>
  	<hibernate.version>4.1.12.Final</hibernate.version>
  	<jboss.logging.version>3.1.0.GA</jboss.logging.version>
  </properties>
</project>