<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tk.blizz.ssh</groupId>
    <artifactId>ssh-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssh-dao-hibernate</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-model-hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-generic-dao-hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.jboss.logging</groupId>
  				<artifactId>jboss-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.jboss.logging</groupId>
  				<artifactId>jboss-logging</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.jboss.spec.javax.transaction</groupId>
  				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.javassist</groupId>
  				<artifactId>javassist</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.hibernate.javax.persistence</groupId>
  				<artifactId>hibernate-jpa-2.0-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>${jboss.logging.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>${javassist.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.transaction</groupId>
  		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
  		<version>1.0.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>${javaee.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>${hsqldb.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>