<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tk.blizz.ssh</groupId>
    <artifactId>ssh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ssh-web</artifactId>
  <packaging>war</packaging>
  <properties>
  	<spring.version>3.1.4.RELEASE</spring.version>
  	<struts2.version>2.3.15</struts2.version>
  	<hibernate.version>4.1.12.Final</hibernate.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<hsqldb.version>2.2.9</hsqldb.version>
  	<jasper.version>4.7.1</jasper.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dojo-plugin</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>${jasper.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-jasperreports-plugin</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-dao-hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>tk.blizz.ssh</groupId>
  		<artifactId>ssh-service-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>${hsqldb.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-ehcache</artifactId>
  		<version>${hibernate.version}</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<excludes>
  				<exclude>reports/*</exclude>
  				<exclude>context/*</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>${basedir}/src/main/resources/context</directory>
  			<includes>
  				<include>*Context.xml</include>
  			</includes>
  			<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/context</targetPath>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.11.v20130520</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jasperreports-maven-plugin</artifactId>
  			<configuration>
  				<sourceDirectory>${basedir}/src/main/resources/reports</sourceDirectory>
  				<sourceFileExt>.jrxml</sourceFileExt>
  				<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/reports</outputDirectory>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>compile</phase>
  					<goals>
  						<goal>compile-reports</goal>
  					</goals>
  				</execution>
  			</executions>
  			<dependencies>
  				<dependency>
  					<groupId>net.sf.jasperreports</groupId>
  					<artifactId>jasperreports</artifactId>
  					<version>${jasper.version}</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>